# InstagramApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/courses/instagramapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/courses/instagramapp/: InstagramPhotoListFragment.java  MainActivity.java  RecyclerItemClickListener.java  VideoPlayerActivity.java
app/src/main/java/com/codepath/courses/instagramapp/beans/: InstagramPhoto.java
app/src/main/java/com/codepath/courses/instagramapp/di/: AppController.java
app/src/main/java/com/codepath/courses/instagramapp/di/component/: AppComponent.java
app/src/main/java/com/codepath/courses/instagramapp/di/modules/: AppModule.java
app/src/main/java/com/codepath/courses/instagramapp/service/: InstagramClient.java  InstagramService.java
app/src/main/java/com/codepath/courses/instagramapp/service/impl/: InstagramClientApiImpl.java  InstagramClientImpl.java  InstagramServiceImpl.java
app/src/main/res/layout/: list_item.xml  video_player_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/courses/instagramapp/: ExampleUnitTest.java  TestGsonParsing.java  TestInstagramClientApiImpl.java
app/src/test/resources/: data1.json
